.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 460px));
  gap: 48px 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 440px));
    gap: 48px 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 340px));
    gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 320px));
    gap: 32px;
  }
}
